# Backend Dockerfile for FastAPI
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend.py .
COPY beneficiary_data.csv .
COPY risk_score_model.pkl .
COPY risk_category_model.pkl .
COPY encoder_age.pkl .
COPY encoder_gender.pkl .
COPY encoder_region.pkl .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/')"

# Run the application
CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8080"]
